# EventLedger

./: README.md  docker-compose.yaml
account-service/: build.gradle
account-service/gradle/: versions.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/ledger/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ledger/accountservice/config/: SecurityConfig.java
account-service/src/main/java/com/ledger/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ledger/accountservice/dto/: Transaction.java
account-service/src/main/java/com/ledger/accountservice/dto/request/: TransactionRequest.java
account-service/src/main/java/com/ledger/accountservice/dto/response/: AccountDetails.java  BalanceResponse.java  ErrorResponse.java  TransactionResponse.java
account-service/src/main/java/com/ledger/accountservice/entity/: Account.java  Transaction.java
account-service/src/main/java/com/ledger/accountservice/exception/: AccountNotFoundException.java  AccountServiceException.java  DuplicateEventException.java  GlobalExceptionHandler.java  ValidationException.java
account-service/src/main/java/com/ledger/accountservice/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/ledger/accountservice/service/: AccountService.java  IAccountService.java
account-service/src/main/resources/: application.yaml  logback-spring.xml
account-service/src/main/resources/openapi/: account-service-openapi.yaml
account-service/src/test/java/com/ledger/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ledger/accountservice/controller/: AccountControllerTest.java
account-service/src/test/java/com/ledger/accountservice/dto/: TransactionDtoTest.java
account-service/src/test/java/com/ledger/accountservice/entity/: AccountEntityTest.java  TransactionEntityTest.java
account-service/src/test/java/com/ledger/accountservice/exception/: ExceptionTest.java  GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java
account-service/src/test/java/com/ledger/accountservice/service/: AccountServiceTest.java
event-gateway/: build.gradle  settings.gradle
event-gateway/src/main/java/com/ledger/config/: OAuth2ClientConfig.java  ResilienceConfig.java
event-gateway/src/main/java/com/ledger/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/ledger/domain/: Event.java  EventFile.java  TransactionType.java
event-gateway/src/main/java/com/ledger/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  HealthResponse.java
event-gateway/src/main/java/com/ledger/eventgateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/ledger/security/: OAuth2ResourceServerConfig.java
event-gateway/src/main/java/com/ledger/service/: AccountServiceClient.java  EventService.java
event-gateway/src/main/resources/: application.yaml
event-gateway/src/main/resources/openapi/: event-gateway.yaml
event-gateway/src/test/java/com/ledger/eventgateway/: EventGatewayApplicationTests.java
event-gateway/src/test/java/com/ledger/eventgateway/controller/: EventControllerTest.java  HealthControllerTest.java
event-gateway/src/test/java/com/ledger/eventgateway/service/: EventServiceTest.java
