plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.eventledger'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2022.0.4')
	set('opentelemetryVersion', '1.31.0')
	set('opentelemetryInstrumentationVersion', '1.31.0')
	set('opentelemetryExporterJaegerVersion', '1.15.0')
	set('logstashEncoderVersion', '7.4')
	set('springdocVersion', '2.0.2')
	set('h2DatabaseVersion', '2.1.214')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.h2database:h2:${h2DatabaseVersion}"

	implementation "io.opentelemetry:opentelemetry-api:${opentelemetryVersion}"
	implementation "io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}"
	implementation "io.opentelemetry:opentelemetry-sdk-trace-runtime:${opentelemetryVersion}"
	implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${opentelemetryVersion}"

	implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${opentelemetryInstrumentationVersion}"
	implementation "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:${opentelemetryInstrumentationVersion}"

	implementation "io.opentelemetry.exporter:opentelemetry-exporter-logging:${opentelemetryVersion}"
	implementation "io.opentelemetry.exporter:opentelemetry-exporter-jaeger-thrift:${opentelemetryExporterJaegerVersion}"

	implementation "io.opentelemetry:opentelemetry-extension-trace-propagators:${opentelemetryVersion}"

	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task wrapper(type: Wrapper) {
	gradleVersion = '8.4'
}