plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eventledger'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Data JPA & H2
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	// OpenTelemetry
	implementation 'io.opentelemetry:opentelemetry-api:1.32.1'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.32.1'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-spring-webmvc-6.0:1.32.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-logging:1.32.1'
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.32.1'

	// Resilience4j (Circuit Breaker, Retry, Timeout)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Jackson
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
